[gd_scene load_steps=6 format=3 uid="uid://ckujdda4al4yn"]

[ext_resource type="Script" path="res://Scripts/chess_board.gd" id="1_hm1da"]
[ext_resource type="Texture2D" uid="uid://dufyd5ilbxng" path="res://Assets/chessThemes/board/set0/darkSquare.png" id="2_jpt0m"]
[ext_resource type="PackedScene" uid="uid://c7y5psktynly5" path="res://Scenes/dark_square.tscn" id="3_jid2b"]
[ext_resource type="PackedScene" uid="uid://csd8byyerd0y0" path="res://Scenes/light_square.tscn" id="4_kmbyb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_37dxm"]

[node name="ChessBoard" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -692.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hm1da")

[node name="BoardBG" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_37dxm")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_jpt0m")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopKey" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
columns = 10

[node name="A" type="ColorRect" parent="VBoxContainer/TopKey"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/TopKey/A"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="B" type="ColorRect" parent="VBoxContainer/TopKey"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/TopKey/B"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="C" type="ColorRect" parent="VBoxContainer/TopKey"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/TopKey/C"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D" type="ColorRect" parent="VBoxContainer/TopKey"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/TopKey/D"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="E" type="ColorRect" parent="VBoxContainer/TopKey"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/TopKey/E"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="F" type="ColorRect" parent="VBoxContainer/TopKey"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/TopKey/F"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="G" type="ColorRect" parent="VBoxContainer/TopKey"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/TopKey/G"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="H" type="ColorRect" parent="VBoxContainer/TopKey"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/TopKey/H"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rank8" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
columns = 10

[node name="LeftKey" type="Label" parent="VBoxContainer/Rank8"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" parent="VBoxContainer/Rank8" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="B" parent="VBoxContainer/Rank8" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="C" parent="VBoxContainer/Rank8" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="D" parent="VBoxContainer/Rank8" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="E" parent="VBoxContainer/Rank8" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="F" parent="VBoxContainer/Rank8" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="G" parent="VBoxContainer/Rank8" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="H" parent="VBoxContainer/Rank8" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="RightKey" type="Label" parent="VBoxContainer/Rank8"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rank7" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
columns = 10

[node name="LeftKey" type="Label" parent="VBoxContainer/Rank7"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" parent="VBoxContainer/Rank7" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="B" parent="VBoxContainer/Rank7" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="C" parent="VBoxContainer/Rank7" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="D" parent="VBoxContainer/Rank7" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="E" parent="VBoxContainer/Rank7" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="F" parent="VBoxContainer/Rank7" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="G" parent="VBoxContainer/Rank7" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="H" parent="VBoxContainer/Rank7" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="RightKey" type="Label" parent="VBoxContainer/Rank7"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rank6" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
columns = 10

[node name="LeftKey" type="Label" parent="VBoxContainer/Rank6"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" parent="VBoxContainer/Rank6" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="B" parent="VBoxContainer/Rank6" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="C" parent="VBoxContainer/Rank6" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="D" parent="VBoxContainer/Rank6" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="E" parent="VBoxContainer/Rank6" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="F" parent="VBoxContainer/Rank6" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="G" parent="VBoxContainer/Rank6" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="H" parent="VBoxContainer/Rank6" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="RightKey" type="Label" parent="VBoxContainer/Rank6"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rank5" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
columns = 10

[node name="LeftKey" type="Label" parent="VBoxContainer/Rank5"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" parent="VBoxContainer/Rank5" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="B" parent="VBoxContainer/Rank5" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="C" parent="VBoxContainer/Rank5" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="D" parent="VBoxContainer/Rank5" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="E" parent="VBoxContainer/Rank5" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="F" parent="VBoxContainer/Rank5" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="G" parent="VBoxContainer/Rank5" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="H" parent="VBoxContainer/Rank5" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="RightKey" type="Label" parent="VBoxContainer/Rank5"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rank4" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
columns = 10

[node name="LeftKey" type="Label" parent="VBoxContainer/Rank4"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" parent="VBoxContainer/Rank4" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="B" parent="VBoxContainer/Rank4" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="C" parent="VBoxContainer/Rank4" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="D" parent="VBoxContainer/Rank4" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="E" parent="VBoxContainer/Rank4" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="F" parent="VBoxContainer/Rank4" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="G" parent="VBoxContainer/Rank4" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="H" parent="VBoxContainer/Rank4" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="RightKey" type="Label" parent="VBoxContainer/Rank4"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rank3" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
columns = 10

[node name="LeftKey" type="Label" parent="VBoxContainer/Rank3"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" parent="VBoxContainer/Rank3" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="B" parent="VBoxContainer/Rank3" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="C" parent="VBoxContainer/Rank3" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="D" parent="VBoxContainer/Rank3" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="E" parent="VBoxContainer/Rank3" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="F" parent="VBoxContainer/Rank3" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="G" parent="VBoxContainer/Rank3" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="H" parent="VBoxContainer/Rank3" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="RightKey" type="Label" parent="VBoxContainer/Rank3"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rank2" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
columns = 10

[node name="LeftKey" type="Label" parent="VBoxContainer/Rank2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" parent="VBoxContainer/Rank2" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="B" parent="VBoxContainer/Rank2" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="C" parent="VBoxContainer/Rank2" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="D" parent="VBoxContainer/Rank2" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="E" parent="VBoxContainer/Rank2" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="F" parent="VBoxContainer/Rank2" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="G" parent="VBoxContainer/Rank2" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="H" parent="VBoxContainer/Rank2" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="RightKey" type="Label" parent="VBoxContainer/Rank2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rank1" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
columns = 10

[node name="LeftKey" type="Label" parent="VBoxContainer/Rank1"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" parent="VBoxContainer/Rank1" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="B" parent="VBoxContainer/Rank1" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="C" parent="VBoxContainer/Rank1" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="D" parent="VBoxContainer/Rank1" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="E" parent="VBoxContainer/Rank1" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="F" parent="VBoxContainer/Rank1" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="G" parent="VBoxContainer/Rank1" instance=ExtResource("4_kmbyb")]
layout_mode = 2

[node name="H" parent="VBoxContainer/Rank1" instance=ExtResource("3_jid2b")]
layout_mode = 2

[node name="RightKey" type="Label" parent="VBoxContainer/Rank1"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomKey" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
columns = 10

[node name="A" type="ColorRect" parent="VBoxContainer/BottomKey"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/BottomKey/A"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="B" type="ColorRect" parent="VBoxContainer/BottomKey"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/BottomKey/B"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="C" type="ColorRect" parent="VBoxContainer/BottomKey"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/BottomKey/C"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D" type="ColorRect" parent="VBoxContainer/BottomKey"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/BottomKey/D"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="E" type="ColorRect" parent="VBoxContainer/BottomKey"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/BottomKey/E"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="F" type="ColorRect" parent="VBoxContainer/BottomKey"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/BottomKey/F"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="G" type="ColorRect" parent="VBoxContainer/BottomKey"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/BottomKey/G"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="H" type="ColorRect" parent="VBoxContainer/BottomKey"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="VBoxContainer/BottomKey/H"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "H"
horizontal_alignment = 1
vertical_alignment = 1
